# improve colors
set -g default-terminal "xterm-256color"

setw -g utf8 on
set -sg escape-time 1

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message " Config reloaded..."

# act like GNU screen
unbind C-b
set -g prefix C-a

# use v and s for windows splits
unbind %
bind - split-window -v
bind | split-window -h

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# highlight status bar on activity
set -g visual-activity on
set -g monitor-activity on

# don't ask for confirmation when killing a pane
bind-key x kill-pane

# select session
bind m choose-session

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# switch to last pane
bind-key C-a last-pane

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg default

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# STATUS BAR
set -g status-left-length 70
set -g status-left "#[fg=colour208] [#S] #[fg=colour75]#(curl icanhazip.com) #[fg=colour105]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=colour75]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')#[fg=colour208]► "
setw -g window-status-format " #[bg=colour237]#[fg=colour245] #I #[bg=colour234]#[fg=colour245] #W#F "
setw -g window-status-current-format " #[bg=colour208]#[fg=colour234] #I #[bg=colour240]#[fg=colour208] #W#F "
set -g status-right-length 80
set -g status-right "#[fg=colour105]#(~/projects/bolsa.rb) #[fg=colour124]#h #I:#P #[fg=colour208]🕒  %d %b %Y - %H:%M " 

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

