{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better RSpec",
		"BracketHighlighter",
		"ColorPicker",
		"Emmet",
		"Git",
		"GitGutter",
		"Go To Definition",
		"Handlebars",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jump Along Indent",
		"Markdown Preview",
		"MarkdownEditing",
		"Rails Latest Migration",
		"RSpec (snippets and syntax)",
		"RuboCop",
		"Ruby on Rails snippets",
		"SideBarEnhancements"
	]
}
